server {
    listen 80 default_server;
    listen [::]:80 default_server;
    index index.php;
    sendfile off;
    set $root_path '/var/www';
    root $root_path;
    server_tokens off;
    server_name _;
    location / {
        client_max_body_size 100M;
        try_files \$uri \$uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        client_max_body_size 100M;
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    location ~* ^/bootstrap-3.0.0/(.+).(jpg|png|gif|jpeg|js|css|map|html|htm)$ {
        root $root_path;
    }

    location ~* ^/css/(.+).(jpg|png|gif|jpeg|js|css|map|html|htm)$ {
        root $root_path;
    }

    location ~* ^/documentation-assets/(.+).(jpg|png|gif|jpeg|js|css|map|html|htm)$ {
        root $root_path;
    }

    location ~* ^/img/(.+).(jpg|png|gif|jpeg|js|css|map|html|htm)$ {
        root $root_path;
    }

    location ~* ^/(android-icon|apple-ico|apple-tou|browserconfi|ms-icon|favico|manifes)(.+).(png|xml|ico|json)$ {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}